diff --git a/astro.config.mjs b/astro.config.mjs
index dda4619..77b6e4f 100644
--- a/astro.config.mjs
+++ b/astro.config.mjs
@@ -1,37 +1,35 @@
 // @ts-check
-import { defineConfig } from "astro/config";
-import { glob } from "glob";
-import prettier from "prettier";
-import fs from "fs";
-import path from "path";
+import { defineConfig } from 'astro/config';
+import { glob } from 'glob';
+import prettier from 'prettier';
+import fs from 'fs';
+import path from 'path';
 
-import tailwindcss from "@tailwindcss/vite";
+import tailwindcss from '@tailwindcss/vite';
 
 function prettierBuild() {
   return {
-    name: "prettier-build",
+    name: 'prettier-build',
     hooks: {
-      "astro:build:done": async () => {
-        console.log("Formatting HTML files with Prettier...");
+      'astro:build:done': async () => {
+        console.log('Formatting HTML files with Prettier...');
 
         try {
-          const distPath = path.resolve("./dist");
-          const htmlFiles = await glob("**/*.html", { cwd: distPath });
+          const distPath = path.resolve('./dist');
+          const htmlFiles = await glob('**/*.html', { cwd: distPath });
 
           for (const file of htmlFiles) {
             const filePath = path.join(distPath, file);
-            const content = fs.readFileSync(filePath, "utf-8");
+            const content = fs.readFileSync(filePath, 'utf-8');
             const formatted = await prettier.format(content, {
-              parser: "html",
+              parser: 'html',
             });
             fs.writeFileSync(filePath, formatted);
           }
 
-          console.log(
-            `✓ Formatted ${htmlFiles.length} HTML file(s) successfully!`,
-          );
+          console.log(`✓ Formatted ${htmlFiles.length} HTML file(s) successfully!`);
         } catch (error) {
-          console.error("Error formatting files:", error);
+          console.error('Error formatting files:', error);
         }
       },
     },
@@ -40,30 +38,30 @@ function prettierBuild() {
 
 // https://astro.build/config
 export default defineConfig({
-  output: "static",
+  output: 'static',
   compressHTML: false,
   integrations: [prettierBuild()],
   vite: {
     plugins: [tailwindcss()],
     build: {
       emptyOutDir: true,
-      minify: "esbuild",
+      minify: 'esbuild',
       rollupOptions: {
         output: {
-          entryFileNames: "astro/[name].js",
-          chunkFileNames: "astro/[name].js",
+          entryFileNames: 'astro/[name].js',
+          chunkFileNames: 'astro/[name].js',
           assetFileNames: (assetInfo) => {
-            const fileName = assetInfo.names?.[0] || "";
-            if (fileName.endsWith(".css")) {
-              return "css/style.css";
+            const fileName = assetInfo.names?.[0] || '';
+            if (fileName.endsWith('.css')) {
+              return 'css/style.css';
             }
             if (fileName.match(/\.(png|jpg|jpeg|gif|svg|webp)$/)) {
-              return "images/[name].[ext]";
+              return 'images/[name].[ext]';
             }
             if (fileName.match(/\.(woff|woff2|ttf|eot)$/)) {
-              return "fonts/[name].[ext]";
+              return 'fonts/[name].[ext]';
             }
-            return "[name].[ext]";
+            return '[name].[ext]';
           },
         },
       },
diff --git a/package.json b/package.json
index bf7dc6b..3348075 100644
--- a/package.json
+++ b/package.json
@@ -3,9 +3,9 @@
   "type": "module",
   "version": "0.0.1",
   "scripts": {
-    "dev": "astro dev --host",
+    "dev": "start chrome http://localhost:4321 & astro dev --host",
     "build": "astro build && node fix-paths.js",
-    "preview": "astro preview",
+    "preview": "start chrome http://localhost:5000 & astro preview --port 5000 --host",
     "astro": "astro"
   },
   "dependencies": {
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   astro.config.mjs
	modified:   package.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	git_report.txt

no changes added to commit (use "git add" and/or "git commit -a")
